OPENAI_API_KEY=
MONGODB_URL="mongodb+srv://jjp221b:012345678@cluster0.1h1daml.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwszjviv9"
CLOUDINARY_API_KEY="693828193151524"
CLOUDINARY_API_SECRET="FCdl_M-BDZeWUTYMqs--iY6qWnQ"
